<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>css 기초</title>
	<style>
		#container {
			width: 200px;
			height: 300px;
			border: 1px solid;
		}
		#top {
			width: 200px;
			height: 20%;
			display: flex;
			background-color: blue;
		}
		#date {
			width: 200px;
			height: 45%;
			background-color: white;
		}
		#bottom {
			width: 200px;
			height: 35%;
			background-color: white;
		}
		#year {
			width: 50px;
			flex: 1;
		}
		#month {
			width: 50px;
			flex: 1;
		}
		#upText {
			text-align:center; 
			font-size:25px; 
			color: white;
			margin: 12px;
		}
		#bottomText {
			text-align:center; 
			font-size: 70px; 
			color: black; 
			margin: 0px; 
			padding: 20px
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="top">
			<div id="year">
				<p id="upText">2022</p>		
			</div>
			<div id="month">
				<p id="upText">May</p>
			</div>
		</div>
		<div id="date">
			<p id="bottomText">27</p>
		</div>
		<div id="bottom">
			<p id="bottomText" style="font-size: 40px">Monday</p>
		</div>
	</div>
	
</body>
</html>