<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>callender</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
	<style>
		#container {
			width: 200px;
			height: 300px;
			border: 1px solid;
		}
		#top {
			width: 200px;
			height: 20%;
			display: flex;
			background-color: blue;
		}
		#date {
			width: 200px;
			height: 45%;
			background-color: white;
		}
		#bottom {
			width: 200px;
			height: 35%;
			background-color: white;
		}
		#year {
			width: 50px;
			flex: 1;
		}
		#month {
			width: 50px;
			flex: 1;
		}
		.upText {
			text-align:center; 
			font-size:25px; 
			color: white;
			margin: 12px;
		}
		.bottomText {
			text-align:center; 
			font-size: 70px; 
			color: black; 
			margin: 0px; 
			padding: 20px
		}
	</style>
</head>
<body>
	<div>
		<div>날짜 입력: <input type="date" id = "dateTime" onchange="regist();"></div>	
	</div>
	<br>
	<div id="container">
		<div id="top">
			<div id="year">
				<p class="upText" id="yData">2022</p>		
			</div>
			<div id="month">
				<p class="upText" id="mData">May</p>
			</div>
		</div>
		<div id="date">
			<p class="bottomText" id="dateNum">27</p>
		</div>
		<div id="bottom">
			<p class="bottomText" id="dateStr" style="font-size: 35px; padding: 0px">Monday</p>
		</div>
	</div>
	
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" 
	integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" 
	integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>	                             
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" 
	integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" 
	integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
	
	<script>
		let dateTable = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
		
		function regist() {
			let userDate = document.getElementById("dateTime").value;
			let date = userDate.split('-');
			document.getElementById("yData").innerHTML=date[0];
			document.getElementById("mData").innerHTML=date[1];
			document.getElementById("dateNum").innerHTML=date[2];
			let y = parseInt(date[0])
			let m = parseInt(date[1])
			let d = parseInt(date[2])
			let i = new Date(y, m-1, d);
			document.getElementById("dateStr").innerHTML=dateTable[i.getDay()];
		}
		
	</script>
</body>
</html>